<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="landscape.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Renderer\" />
    <Folder Include="Renderer\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="landscape.png" />
  </ItemGroup>

</Project>
